location / {
  #...
  add_after_body /nginx_assault;
}

location = /nginx_assault {
  charset 'utf8';
  return 200 "<script>document.write(\"<div id='nginx_assault' \
    style='width: 100vw; position:fixed; left: 0; bottom: 0; \
    font-size: 2vh; border: 1px solid black; \
    background-color: #d00; color: white; padding: 1vh;'> \
      Наезд с помощью силовиков на создателей лучшего веб-сервера \
    <br/><a href='https://habr.com/ru/post/480040/'>Подробнее</a> \
  </div>\")</script>";
}
